<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Profile" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-0M-kLe">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUm-Q9-Ph0">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="744.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-h1-gUV" customClass="FDRoundedView" customModule="FDUI">
                                                <rect key="frame" x="145" y="20" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dummy_category" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-6K-7Ag">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os8-Gv-AJe">
                                                        <rect key="frame" x="0.0" y="76" width="100" height="24"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="g2a-mx-gZt"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.43578018344709896" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="camera.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="cameraButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oeT-e6-8Ay"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jgW-6K-7Ag" firstAttribute="top" secondItem="zfV-h1-gUV" secondAttribute="top" id="98V-rB-yEg"/>
                                                    <constraint firstAttribute="height" constant="100" id="AHq-AN-bd6"/>
                                                    <constraint firstAttribute="bottom" secondItem="os8-Gv-AJe" secondAttribute="bottom" id="J76-WJ-cDU"/>
                                                    <constraint firstItem="os8-Gv-AJe" firstAttribute="leading" secondItem="zfV-h1-gUV" secondAttribute="leading" id="Lov-Ph-7N6"/>
                                                    <constraint firstItem="jgW-6K-7Ag" firstAttribute="leading" secondItem="zfV-h1-gUV" secondAttribute="leading" id="UFs-V6-ZGX"/>
                                                    <constraint firstAttribute="trailing" secondItem="jgW-6K-7Ag" secondAttribute="trailing" id="h60-8M-d4T"/>
                                                    <constraint firstAttribute="width" constant="100" id="pm7-eb-qPr"/>
                                                    <constraint firstAttribute="bottom" secondItem="jgW-6K-7Ag" secondAttribute="bottom" id="qEc-3B-yTA"/>
                                                    <constraint firstAttribute="trailing" secondItem="os8-Gv-AJe" secondAttribute="trailing" id="tP2-Et-59n"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H96-oc-QeN">
                                                <rect key="frame" x="154.66666666666666" y="132" width="81" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="  Edit Profile" image="icn_pencil">
                                                    <color key="titleColor" name="Primary"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Hi There Gilang!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qak-eH-rXj">
                                                <rect key="frame" x="36" y="167" width="318" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="Primary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-gE-vkg">
                                                <rect key="frame" x="171.66666666666666" y="192.33333333333334" width="47" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" name="Secondary Text"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B4L-1I-JJy">
                                                <rect key="frame" x="20" y="258.33333333333331" width="350" height="445.99999999999994"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28w-c7-Pd5" customClass="FDCustomTextField" customModule="FDUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="KUM-gp-hLs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Input your name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-DM-umw" customClass="FDCustomTextField" customModule="FDUI">
                                                        <rect key="frame" x="0.0" y="66" width="350" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="PYP-5n-Bgm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Input your email"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="_contentType">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-l8-rSU" customClass="FDCustomTextField" customModule="FDUI">
                                                        <rect key="frame" x="0.0" y="132" width="350" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Input your phone"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="_contentType">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT3-FW-dy7" customClass="FDCustomTextField" customModule="FDUI">
                                                        <rect key="frame" x="0.0" y="198" width="350" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Address"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Input your address"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="_contentType">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-sB-0FD">
                                                        <rect key="frame" x="0.0" y="264.00000000000006" width="350" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-fS-rWx" customClass="FDSecondaryButton" customModule="FDUI">
                                                                <rect key="frame" x="0.0" y="-6" width="350" height="56"/>
                                                                <color key="backgroundColor" name="Primary"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="H1z-HX-iKd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Select Location">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="28"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="28"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="locationButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="imJ-5d-5dC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aCw-fS-rWx" secondAttribute="trailing" id="DKH-wT-lcS"/>
                                                            <constraint firstAttribute="bottom" secondItem="aCw-fS-rWx" secondAttribute="bottom" id="aDz-E6-Jm3"/>
                                                            <constraint firstItem="aCw-fS-rWx" firstAttribute="leading" secondItem="ulI-sB-0FD" secondAttribute="leading" id="oJV-Oo-prB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wn9-MU-HXo" customClass="FDCustomTextField" customModule="FDUI">
                                                        <rect key="frame" x="0.0" y="330.00000000000006" width="350" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="fbK-N3-yGh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Input your oassword"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="_contentType">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-Gy-dvi">
                                                        <rect key="frame" x="0.0" y="396.00000000000006" width="350" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hok-Aw-B5X" customClass="FDPrimaryButton" customModule="FDUI">
                                                                <rect key="frame" x="0.0" y="-6" width="350" height="56"/>
                                                                <color key="backgroundColor" name="Primary"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="CBR-Wg-bSX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Save">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="28"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="28"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Hok-Aw-B5X" secondAttribute="trailing" id="8fo-NR-5ll"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hok-Aw-B5X" secondAttribute="bottom" id="QZV-DO-ZR5"/>
                                                            <constraint firstItem="Hok-Aw-B5X" firstAttribute="leading" secondItem="IOl-Gy-dvi" secondAttribute="leading" id="k3q-sF-eGZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IOl-Gy-dvi" secondAttribute="trailing" id="4B8-Gs-8eg"/>
                                                    <constraint firstAttribute="bottom" secondItem="IOl-Gy-dvi" secondAttribute="bottom" id="aqy-32-1cu"/>
                                                    <constraint firstItem="IOl-Gy-dvi" firstAttribute="leading" secondItem="B4L-1I-JJy" secondAttribute="leading" id="iwH-3u-5mh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hPE-gE-vkg" firstAttribute="top" secondItem="qak-eH-rXj" secondAttribute="bottom" constant="6" id="Bv1-XW-jTf"/>
                                            <constraint firstItem="zfV-h1-gUV" firstAttribute="top" secondItem="WUm-Q9-Ph0" secondAttribute="top" constant="20" id="DQY-Pq-Qkt"/>
                                            <constraint firstItem="B4L-1I-JJy" firstAttribute="leading" secondItem="WUm-Q9-Ph0" secondAttribute="leading" constant="20" id="Dsv-mo-SXt"/>
                                            <constraint firstItem="B4L-1I-JJy" firstAttribute="top" secondItem="hPE-gE-vkg" secondAttribute="bottom" constant="40" id="GT1-pF-WcI"/>
                                            <constraint firstAttribute="trailing" secondItem="B4L-1I-JJy" secondAttribute="trailing" constant="20" id="Llm-Ib-e5u"/>
                                            <constraint firstAttribute="trailing" secondItem="qak-eH-rXj" secondAttribute="trailing" constant="36" id="QHI-Yy-5xs"/>
                                            <constraint firstItem="hPE-gE-vkg" firstAttribute="centerX" secondItem="qak-eH-rXj" secondAttribute="centerX" id="YSn-dt-3oa"/>
                                            <constraint firstItem="qak-eH-rXj" firstAttribute="top" secondItem="H96-oc-QeN" secondAttribute="bottom" constant="20" id="aUc-2a-D1K"/>
                                            <constraint firstItem="qak-eH-rXj" firstAttribute="leading" secondItem="WUm-Q9-Ph0" secondAttribute="leading" constant="36" id="esT-PM-do4"/>
                                            <constraint firstItem="H96-oc-QeN" firstAttribute="centerX" secondItem="zfV-h1-gUV" secondAttribute="centerX" id="fts-Hq-vAN"/>
                                            <constraint firstItem="zfV-h1-gUV" firstAttribute="centerX" secondItem="WUm-Q9-Ph0" secondAttribute="centerX" id="ggU-fV-Pmj"/>
                                            <constraint firstItem="H96-oc-QeN" firstAttribute="top" secondItem="zfV-h1-gUV" secondAttribute="bottom" constant="12" id="isf-yK-yPw"/>
                                            <constraint firstAttribute="bottom" secondItem="B4L-1I-JJy" secondAttribute="bottom" constant="40" id="xzs-Td-ZAd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WUm-Q9-Ph0" firstAttribute="width" secondItem="ExG-0M-kLe" secondAttribute="width" id="LJE-Ji-Uhd"/>
                                    <constraint firstAttribute="trailing" secondItem="WUm-Q9-Ph0" secondAttribute="trailing" id="RZ3-Da-AXC"/>
                                    <constraint firstAttribute="bottom" secondItem="WUm-Q9-Ph0" secondAttribute="bottom" id="bxO-TM-f8f"/>
                                    <constraint firstItem="WUm-Q9-Ph0" firstAttribute="top" secondItem="ExG-0M-kLe" secondAttribute="top" id="crt-Gt-gDC"/>
                                    <constraint firstItem="WUm-Q9-Ph0" firstAttribute="leading" secondItem="ExG-0M-kLe" secondAttribute="leading" id="dmQ-sQ-auL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ExG-0M-kLe" secondAttribute="bottom" id="NW6-KD-cg7"/>
                            <constraint firstItem="ExG-0M-kLe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NZm-fg-Orm"/>
                            <constraint firstItem="ExG-0M-kLe" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="w4J-zQ-mpD"/>
                            <constraint firstItem="ExG-0M-kLe" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zGo-5B-Qyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5LB-QS-ite"/>
                    <connections>
                        <outlet property="addressTextField" destination="oT3-FW-dy7" id="O7w-V3-aRM"/>
                        <outlet property="editButton" destination="H96-oc-QeN" id="Oug-LO-D9D"/>
                        <outlet property="emailTextField" destination="bKu-DM-umw" id="h78-cL-Xj5"/>
                        <outlet property="greetingLabel" destination="qak-eH-rXj" id="qBd-DB-nte"/>
                        <outlet property="locationButton" destination="aCw-fS-rWx" id="bpy-XI-I61"/>
                        <outlet property="nameTextField" destination="28w-c7-Pd5" id="4xJ-eC-cfU"/>
                        <outlet property="passwordTextField" destination="Wn9-MU-HXo" id="qZg-yG-1Lq"/>
                        <outlet property="phoneTextField" destination="MEc-l8-rSU" id="CSY-OH-fAu"/>
                        <outlet property="profileImageView" destination="jgW-6K-7Ag" id="pjD-dW-f0F"/>
                        <outlet property="saveButton" destination="Hok-Aw-B5X" id="XhU-Ee-pHG"/>
                        <outlet property="signOutButton" destination="hPE-gE-vkg" id="dca-ug-7qU"/>
                        <outlet property="stackView" destination="B4L-1I-JJy" id="QAG-uN-StJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.7692307692307" y="-2.1327014218009479"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="xwV-ZJ-mGw">
            <objects>
                <viewController storyboardIdentifier="LocationPicker" id="Pgq-f1-zca" customClass="LocationPickerViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJy-jY-oE5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-Rh-PHw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOH-IO-AlW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lH-Rh-PHw" firstAttribute="top" secondItem="yJy-jY-oE5" secondAttribute="top" id="4pk-jO-PWe"/>
                            <constraint firstAttribute="bottom" secondItem="7lH-Rh-PHw" secondAttribute="bottom" id="Ffm-a2-PMi"/>
                            <constraint firstItem="7lH-Rh-PHw" firstAttribute="leading" secondItem="HOH-IO-AlW" secondAttribute="leading" id="jdG-M1-KNG"/>
                            <constraint firstItem="7lH-Rh-PHw" firstAttribute="trailing" secondItem="HOH-IO-AlW" secondAttribute="trailing" id="teL-7l-gAW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7lH-Rh-PHw" id="vOg-mI-7p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDf-kJ-eRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.9230769230769" y="-2.1327014218009479"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6Q7-m0-g4t">
            <objects>
                <navigationController storyboardIdentifier="NavProfile" automaticallyAdjustsScrollViewInsets="NO" id="ThF-nd-eED" customClass="FDNavigationController" customModule="FDUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" id="vvN-ba-MT0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zID-9B-9zu">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yeO-eJ-wXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXG-83-caa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Hok-Aw-B5X">
            <size key="intrinsicContentSize" width="37" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="icn_pencil" width="11" height="11"/>
        <image name="img_dummy_category" width="264" height="264"/>
        <image name="tab_profile" width="13" height="17"/>
        <namedColor name="Primary">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Text">
            <color red="0.29019607843137257" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Text">
            <color red="0.48627450980392156" green="0.49019607843137253" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
