<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Morning!-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jK5-jq-TFC">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFit" id="Vsr-Be-uLJ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="113"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivering to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-BV-lnx">
                                            <rect key="frame" x="16" y="6" width="72" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.38318526739999997" green="0.38318526739999997" blue="0.39549279209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-Pd-kPS">
                                            <rect key="frame" x="16" y="27" width="140" height="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Current Location   " image="icn_chevron_down">
                                                <color key="titleColor" red="0.38318526739999997" green="0.38318526739999997" blue="0.39549279209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <searchBar contentMode="redraw" placeholder="Search Food" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-nI-9vd">
                                            <rect key="frame" x="10" y="57" width="364" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Y6W-OH-hqX" id="FLm-9d-iwo"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hc4-nI-9vd" secondAttribute="trailing" constant="16" id="08p-U9-tnu"/>
                                        <constraint firstItem="xTe-Pd-kPS" firstAttribute="top" secondItem="gHQ-BV-lnx" secondAttribute="bottom" constant="6" id="259-qg-ImP"/>
                                        <constraint firstItem="hc4-nI-9vd" firstAttribute="leading" secondItem="Vsr-Be-uLJ" secondAttribute="leading" constant="10" id="2r3-zF-a2s"/>
                                        <constraint firstItem="gHQ-BV-lnx" firstAttribute="top" secondItem="Vsr-Be-uLJ" secondAttribute="top" constant="6" id="3gA-l0-H0J"/>
                                        <constraint firstItem="hc4-nI-9vd" firstAttribute="top" secondItem="xTe-Pd-kPS" secondAttribute="bottom" constant="12" id="Kef-nm-i7s"/>
                                        <constraint firstItem="gHQ-BV-lnx" firstAttribute="top" secondItem="Vsr-Be-uLJ" secondAttribute="top" constant="6" id="LWw-8k-67u"/>
                                        <constraint firstItem="gHQ-BV-lnx" firstAttribute="leading" secondItem="Vsr-Be-uLJ" secondAttribute="leading" constant="16" id="TX0-4w-ypc"/>
                                        <constraint firstItem="gHQ-BV-lnx" firstAttribute="top" secondItem="Vsr-Be-uLJ" secondAttribute="top" constant="6" id="XQ7-z3-pw3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xTe-Pd-kPS" secondAttribute="trailing" constant="20" id="a21-EW-XWL"/>
                                        <constraint firstItem="xTe-Pd-kPS" firstAttribute="leading" secondItem="gHQ-BV-lnx" secondAttribute="leading" id="vWw-2i-pZ9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Categories" rowHeight="163" id="Lo4-gc-1qk" customClass="CategoriesViewCell" customModule="FoodDelivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168.33333206176758" width="390" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lo4-gc-1qk" id="NqN-K2-gtw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-4h-Q2m">
                                                    <rect key="frame" x="0.0" y="12" width="390" height="130"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="X8z-PX-R4V"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eUn-vA-hUN">
                                                        <size key="itemSize" width="88" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Category" id="5RE-Bv-in5" customClass="CategoriesCollectionViewCell" customModule="FoodDelivery" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.66666666666666663" width="88" height="129"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dZP-8m-mF4">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="129"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dummy_category" translatesAutoresizingMaskIntoConstraints="NO" id="WYl-JK-PA1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="88" id="3Ew-dU-LQo"/>
                                                                            <constraint firstAttribute="height" constant="88" id="8jw-M8-Gi4"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-tj-Ct9">
                                                                        <rect key="frame" x="0.0" y="100" width="88" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xTf-tj-Ct9" firstAttribute="leading" secondItem="dZP-8m-mF4" secondAttribute="leading" id="Ff1-cL-s4P"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xTf-tj-Ct9" secondAttribute="bottom" constant="12" id="REi-Jw-7rj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xTf-tj-Ct9" secondAttribute="trailing" id="RPf-NS-Git"/>
                                                                    <constraint firstItem="WYl-JK-PA1" firstAttribute="top" secondItem="dZP-8m-mF4" secondAttribute="top" id="Xu6-GY-OTv"/>
                                                                    <constraint firstItem="xTf-tj-Ct9" firstAttribute="top" secondItem="WYl-JK-PA1" secondAttribute="bottom" constant="12" id="bS7-t3-IaQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WYl-JK-PA1" secondAttribute="trailing" id="ciT-3m-BiI"/>
                                                                    <constraint firstItem="WYl-JK-PA1" firstAttribute="leading" secondItem="dZP-8m-mF4" secondAttribute="leading" id="u8v-1U-gzU"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageView" destination="WYl-JK-PA1" id="hXc-We-vgC"/>
                                                                <outlet property="titleLabel" destination="xTf-tj-Ct9" id="lZP-GM-1dE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4rf-4h-Q2m" firstAttribute="top" secondItem="NqN-K2-gtw" secondAttribute="top" constant="12" id="1S8-CW-I83"/>
                                                <constraint firstAttribute="bottom" secondItem="4rf-4h-Q2m" secondAttribute="bottom" priority="250" constant="6" id="GEd-OF-bph"/>
                                                <constraint firstAttribute="trailing" secondItem="4rf-4h-Q2m" secondAttribute="trailing" id="Zr0-j4-vDu"/>
                                                <constraint firstItem="4rf-4h-Q2m" firstAttribute="leading" secondItem="NqN-K2-gtw" secondAttribute="leading" id="bKn-ny-7Vq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="4rf-4h-Q2m" id="FoU-W7-PX1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Restaurant" rowHeight="258" id="c7g-Vo-efh" customClass="RestaurantViewCell" customModule="FoodDelivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="331.33333206176758" width="390" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7g-Vo-efh" id="0uw-5I-w1X">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_pizza" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ9-TP-xVY">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="200.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZJ9-TP-xVY" secondAttribute="height" multiplier="375:193" id="0Y9-a7-D1g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-mE-m6b">
                                                    <rect key="frame" x="20" y="208.66666666666666" width="350" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.38318526739999997" green="0.38318526739999997" blue="0.39549279209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_star" translatesAutoresizingMaskIntoConstraints="NO" id="lsy-3n-dIH">
                                                    <rect key="frame" x="20" y="232" width="14" height="14.333333333333343"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-DS-RPW">
                                                    <rect key="frame" x="38" y="232" width="94" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="4.9">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" (128 ratings)">
                                                            <attributes>
                                                                <color key="NSColor" name="Placeholder"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Western Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-b5-UcP">
                                                    <rect key="frame" x="136" y="232" width="79" height="15"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <color key="textColor" name="Placeholder"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8k-b5-UcP" firstAttribute="leading" secondItem="Iay-DS-RPW" secondAttribute="trailing" constant="4" id="069-PS-YDP"/>
                                                <constraint firstItem="ZBI-mE-m6b" firstAttribute="leading" secondItem="lsy-3n-dIH" secondAttribute="leading" id="OGx-Bt-8VG"/>
                                                <constraint firstItem="lsy-3n-dIH" firstAttribute="top" secondItem="ZBI-mE-m6b" secondAttribute="bottom" constant="4" id="VGX-oQ-fR1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iay-DS-RPW" secondAttribute="bottom" priority="250" constant="32" id="ay8-VN-zcJ"/>
                                                <constraint firstItem="ZJ9-TP-xVY" firstAttribute="top" secondItem="0uw-5I-w1X" secondAttribute="top" id="bwX-eq-wlu"/>
                                                <constraint firstItem="Iay-DS-RPW" firstAttribute="top" secondItem="ZBI-mE-m6b" secondAttribute="bottom" constant="4" id="eeh-ae-H8o"/>
                                                <constraint firstItem="ZJ9-TP-xVY" firstAttribute="leading" secondItem="0uw-5I-w1X" secondAttribute="leading" id="fh8-Rh-wkD"/>
                                                <constraint firstItem="Iay-DS-RPW" firstAttribute="leading" secondItem="lsy-3n-dIH" secondAttribute="trailing" constant="4" id="gso-uK-2nF"/>
                                                <constraint firstItem="ZBI-mE-m6b" firstAttribute="top" secondItem="ZJ9-TP-xVY" secondAttribute="bottom" constant="8" id="knF-YV-1a8"/>
                                                <constraint firstItem="Iay-DS-RPW" firstAttribute="leading" secondItem="lsy-3n-dIH" secondAttribute="trailing" constant="4" id="nmd-2O-8Vg"/>
                                                <constraint firstItem="b8k-b5-UcP" firstAttribute="centerY" secondItem="Iay-DS-RPW" secondAttribute="centerY" id="rkJ-ig-aTl"/>
                                                <constraint firstAttribute="trailing" secondItem="ZJ9-TP-xVY" secondAttribute="trailing" id="tRf-FJ-cvt"/>
                                                <constraint firstItem="ZBI-mE-m6b" firstAttribute="leading" secondItem="0uw-5I-w1X" secondAttribute="leading" constant="20" id="uUJ-BT-Ifa"/>
                                                <constraint firstAttribute="trailing" secondItem="ZBI-mE-m6b" secondAttribute="trailing" constant="20" id="zH2-0b-H0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesLabel" destination="b8k-b5-UcP" id="dSN-1C-pn4"/>
                                            <outlet property="nameLabel" destination="ZBI-mE-m6b" id="eBo-KW-pOL"/>
                                            <outlet property="ratingImageView" destination="lsy-3n-dIH" id="Ycx-LK-7fl"/>
                                            <outlet property="ratingLabel" destination="Iay-DS-RPW" id="8h4-Vd-fXj"/>
                                            <outlet property="restaurantImageView" destination="ZJ9-TP-xVY" id="XYy-lh-0K2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularRestaurants" rowHeight="304" id="Nfc-if-NT5" customClass="PopularRestaurantsViewCell" customModule="FoodDelivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="589.33333206176758" width="390" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfc-if-NT5" id="wI1-dM-z5w">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-Qi-6o4">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="304"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PlJ-x6-WXp">
                                                        <size key="itemSize" width="228" height="219"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularRestaurant" id="BfK-dJ-ybm" customClass="PopularRestaurantViewCell" customModule="FoodDelivery" customModuleProvider="target">
                                                            <rect key="frame" x="81" y="0.0" width="228" height="219"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cud-6h-XRz">
                                                                <rect key="frame" x="0.0" y="0.0" width="228" height="219"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-8B-XDS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="135"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="228" id="0rH-v7-hpq"/>
                                                                            <constraint firstAttribute="height" constant="135" id="1w3-gw-aIt"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d94-CP-ac7">
                                                                        <rect key="frame" x="0.0" y="143" width="228" height="20"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_star" translatesAutoresizingMaskIntoConstraints="NO" id="COd-e8-oxd">
                                                                        <rect key="frame" x="0.0" y="167" width="14" height="14.333333333333343"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="d94-CP-ac7" firstAttribute="top" secondItem="jAO-8B-XDS" secondAttribute="bottom" constant="8" id="1DG-aR-3hc"/>
                                                                    <constraint firstItem="COd-e8-oxd" firstAttribute="top" secondItem="d94-CP-ac7" secondAttribute="bottom" constant="4" id="Bo8-XE-mWc"/>
                                                                    <constraint firstItem="d94-CP-ac7" firstAttribute="top" secondItem="jAO-8B-XDS" secondAttribute="bottom" constant="8" id="E1n-h8-HW4"/>
                                                                    <constraint firstItem="jAO-8B-XDS" firstAttribute="leading" secondItem="cud-6h-XRz" secondAttribute="leading" id="Pi6-0w-2dM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="d94-CP-ac7" secondAttribute="trailing" id="c7a-ES-ocv"/>
                                                                    <constraint firstItem="d94-CP-ac7" firstAttribute="leading" secondItem="cud-6h-XRz" secondAttribute="leading" id="doB-LC-YVc"/>
                                                                    <constraint firstItem="COd-e8-oxd" firstAttribute="leading" secondItem="d94-CP-ac7" secondAttribute="leading" id="fNs-O5-anO"/>
                                                                    <constraint firstItem="jAO-8B-XDS" firstAttribute="top" secondItem="cud-6h-XRz" secondAttribute="top" id="qJn-yD-Iq9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jAO-8B-XDS" secondAttribute="trailing" id="xAw-BF-xxt"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="228" height="219"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EpG-Qi-6o4" firstAttribute="top" secondItem="wI1-dM-z5w" secondAttribute="top" id="J2S-AG-IUY"/>
                                                <constraint firstItem="EpG-Qi-6o4" firstAttribute="leading" secondItem="wI1-dM-z5w" secondAttribute="leading" id="KRI-6w-AuU"/>
                                                <constraint firstAttribute="bottom" secondItem="EpG-Qi-6o4" secondAttribute="bottom" priority="250" id="MDb-Pg-Z6X"/>
                                                <constraint firstAttribute="trailing" secondItem="EpG-Qi-6o4" secondAttribute="trailing" id="ogo-ul-lWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jK5-jq-TFC" secondAttribute="bottom" id="goT-75-Psq"/>
                            <constraint firstItem="jK5-jq-TFC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iyw-SB-k6u"/>
                            <constraint firstItem="jK5-jq-TFC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nTX-Cl-V7i"/>
                            <constraint firstItem="jK5-jq-TFC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="unh-ch-Mva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good Morning!" id="urW-td-h5Y"/>
                    <connections>
                        <outlet property="locationButton" destination="xTe-Pd-kPS" id="Kla-q7-fcM"/>
                        <outlet property="locationTitleLabel" destination="gHQ-BV-lnx" id="1ze-iw-qDm"/>
                        <outlet property="searchBar" destination="hc4-nI-9vd" id="JpG-hm-J5P"/>
                        <outlet property="tableView" destination="jK5-jq-TFC" id="uzh-Q2-Wka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="4.9763033175355451"/>
        </scene>
        <!--Home-->
        <scene sceneID="n8F-Cg-cQB">
            <objects>
                <navigationController storyboardIdentifier="NavHome" automaticallyAdjustsScrollViewInsets="NO" id="tU8-DG-nOd" customClass="FDNavigationController" customModule="FDUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" id="B8a-L5-AGa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvV-sN-Al9">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="vse-lA-Xrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfk-b3-dRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="4.9763033175355451"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_chevron_down" width="13" height="8"/>
        <image name="icn_star" width="14" height="14.333333015441895"/>
        <image name="img_dummy_category" width="264" height="264"/>
        <image name="img_pizza" width="375" height="193"/>
        <image name="tab_home" width="30" height="29"/>
        <namedColor name="Placeholder">
            <color red="0.71372549019607845" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
