<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Landing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginLanding" id="Y6W-OH-hqX" customClass="LoginLandingViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-i1-Snj">
                                <rect key="frame" x="-43" y="-37" width="458" height="500.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TYK-i1-Snj" secondAttribute="height" multiplier="312:479" constant="132.10229645093943" id="eOi-T7-JGl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover the best foods from over 1.000 restaurants and fast delivery to your doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bix-m6-jJ7">
                                <rect key="frame" x="36" y="499.33333333333331" width="303" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="Secondary Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-d5-9l4" customClass="FDSecondaryButton" customModule="FDUI">
                                <rect key="frame" x="36" y="686" width="303" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="icl-vT-Ubm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" name="Primary"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" name="Primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NdM-BE-is9"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-vL-g2t" customClass="FDPrimaryButton" customModule="FDUI">
                                <rect key="frame" x="36" y="610" width="303" height="56"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bey-4x-ADl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zwd-yX-jzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bix-m6-jJ7" secondAttribute="trailing" constant="36" id="5r6-9a-BAP"/>
                            <constraint firstItem="TYK-i1-Snj" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-37" id="6ah-cd-srB"/>
                            <constraint firstItem="Bix-m6-jJ7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="7We-Pa-4tV"/>
                            <constraint firstItem="9NK-vL-g2t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="83e-jN-5pS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nXJ-d5-9l4" secondAttribute="bottom" constant="36" id="DMK-hF-T9U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9NK-vL-g2t" secondAttribute="trailing" constant="36" id="EfV-Dz-DZc"/>
                            <constraint firstItem="nXJ-d5-9l4" firstAttribute="top" secondItem="9NK-vL-g2t" secondAttribute="bottom" constant="20" id="JRv-E6-EM1"/>
                            <constraint firstAttribute="trailing" secondItem="TYK-i1-Snj" secondAttribute="trailing" constant="-40" id="h3D-4h-itB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nXJ-d5-9l4" secondAttribute="trailing" constant="36" id="nKi-Kc-6vx"/>
                            <constraint firstItem="Bix-m6-jJ7" firstAttribute="top" secondItem="TYK-i1-Snj" secondAttribute="bottom" constant="36" id="uGq-Oe-8JS"/>
                            <constraint firstItem="TYK-i1-Snj" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-43" id="ujb-Aa-37x"/>
                            <constraint firstItem="nXJ-d5-9l4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="yMT-V2-Y3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LtC-1Z-74B"/>
                    <connections>
                        <outlet property="loginButton" destination="9NK-vL-g2t" id="iLb-5q-HLl"/>
                        <outlet property="registerButton" destination="nXJ-d5-9l4" id="YrG-nm-prD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="-4.6875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="l9B-iR-Ose">
            <objects>
                <viewController storyboardIdentifier="Register" id="f40-aY-vGh" customClass="RegisterViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vu6-ow-pfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="v08-mf-YrS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-Pl-zwB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="754"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-BQ-i8X">
                                                <rect key="frame" x="134.33333333333334" y="20" width="106.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="0.2901960784" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your details to sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-r0-BDX">
                                                <rect key="frame" x="99.333333333333329" y="72" width="176.33333333333337" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.49019607840000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-5f-gad">
                                                <rect key="frame" x="36" y="125" width="303" height="536"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-mE-ET5" customClass="FDTextField" customModule="FDUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="56"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="vZc-Nd-ZXw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qie-U3-mCe" customClass="FDTextField" customModule="FDUI">
                                                        <rect key="frame" x="0.0" y="80" width="303" height="56"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="WCh-jZ-ARC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlq-7s-zVr" customClass="FDTextField" customModule="FDUI">
                                                        <rect key="frame" x="0.0" y="160" width="303" height="56"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="v09-LF-UHR"/>
                                                        </constraints>
                                                        <color key="textColor" name="Ptimary Text"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8Z-vY-laf" customClass="FDTextField" customModule="FDUI">
                                                        <rect key="frame" x="0.0" y="240" width="303" height="56"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="GtO-1B-OjW"/>
                                                        </constraints>
                                                        <color key="textColor" name="Ptimary Text"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERb-Qt-INz" customClass="FDTextField" customModule="FDUI">
                                                        <rect key="frame" x="0.0" y="320" width="303" height="56"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="NdH-oX-qwd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-lv-c7q" customClass="FDTextField" customModule="FDUI">
                                                        <rect key="frame" x="0.0" y="400" width="303" height="56"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="mro-1C-D4T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-C8-8d2" customClass="FDPrimaryButton" customModule="FDUI">
                                                        <rect key="frame" x="0.0" y="480" width="303" height="56"/>
                                                        <color key="backgroundColor" name="Primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="epZ-j0-eZS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signupButtonTapped:" destination="f40-aY-vGh" eventType="touchUpInside" id="K1X-Ij-vwp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-wh-jFb">
                                                <rect key="frame" x="81" y="705" width="213" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-ei-iEH">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" name="Secondary Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-Gr-l3y">
                                                        <rect key="frame" x="175" y="0.0" width="38" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" name="Primary"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonTap:" destination="f40-aY-vGh" eventType="touchUpInside" id="Ng7-oF-cZH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="WAF-r0-BDX" firstAttribute="centerX" secondItem="GdR-Pl-zwB" secondAttribute="centerX" id="GDW-br-Ro0"/>
                                            <constraint firstItem="QJD-5f-gad" firstAttribute="top" secondItem="WAF-r0-BDX" secondAttribute="bottom" constant="36" id="MUV-0g-Bu3"/>
                                            <constraint firstItem="NUR-BQ-i8X" firstAttribute="top" secondItem="GdR-Pl-zwB" secondAttribute="top" constant="20" id="XEj-f7-NPh"/>
                                            <constraint firstAttribute="bottom" secondItem="ujM-wh-jFb" secondAttribute="bottom" constant="20" id="aR9-WL-fSL"/>
                                            <constraint firstItem="QJD-5f-gad" firstAttribute="leading" secondItem="GdR-Pl-zwB" secondAttribute="leading" constant="36" id="anp-NV-o96"/>
                                            <constraint firstItem="ujM-wh-jFb" firstAttribute="centerX" secondItem="GdR-Pl-zwB" secondAttribute="centerX" id="cmY-kv-8Ad"/>
                                            <constraint firstItem="NUR-BQ-i8X" firstAttribute="centerX" secondItem="GdR-Pl-zwB" secondAttribute="centerX" id="hix-9B-cFK"/>
                                            <constraint firstItem="ujM-wh-jFb" firstAttribute="top" secondItem="QJD-5f-gad" secondAttribute="bottom" constant="44" id="lXL-au-Tic"/>
                                            <constraint firstAttribute="trailing" secondItem="QJD-5f-gad" secondAttribute="trailing" constant="36" id="mVA-Ra-6Gb"/>
                                            <constraint firstItem="WAF-r0-BDX" firstAttribute="top" secondItem="NUR-BQ-i8X" secondAttribute="bottom" constant="16" id="sfr-3H-r5N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GdR-Pl-zwB" firstAttribute="width" secondItem="v08-mf-YrS" secondAttribute="width" id="BHh-uG-zCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GdR-Pl-zwB" secondAttribute="trailing" id="DdK-Rz-jb0"/>
                                    <constraint firstItem="GdR-Pl-zwB" firstAttribute="leading" secondItem="v08-mf-YrS" secondAttribute="leading" id="i6T-BG-fJB"/>
                                    <constraint firstAttribute="bottom" secondItem="GdR-Pl-zwB" secondAttribute="bottom" id="iOf-XX-WYJ"/>
                                    <constraint firstItem="GdR-Pl-zwB" firstAttribute="top" secondItem="v08-mf-YrS" secondAttribute="top" id="x3o-MD-sqj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aO-1q-vgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="v08-mf-YrS" firstAttribute="top" secondItem="vu6-ow-pfn" secondAttribute="top" id="1K6-AC-9Hn"/>
                            <constraint firstAttribute="trailing" secondItem="v08-mf-YrS" secondAttribute="trailing" id="42c-sT-k7S"/>
                            <constraint firstAttribute="bottom" secondItem="v08-mf-YrS" secondAttribute="bottom" id="RRh-UE-iE2"/>
                            <constraint firstItem="v08-mf-YrS" firstAttribute="leading" secondItem="vu6-ow-pfn" secondAttribute="leading" id="ZJS-kO-gIh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MnL-kw-D61" appends="YES" id="Ms5-7p-9I0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="o8Z-vY-laf" id="kic-nz-Gg4"/>
                        <outlet property="confirmPasswordTextField" destination="4jc-lv-c7q" id="Dju-I8-yJA"/>
                        <outlet property="emailTextField" destination="qie-U3-mCe" id="mjs-Ka-f0k"/>
                        <outlet property="loginButton" destination="a5N-Gr-l3y" id="y9h-Si-RX8"/>
                        <outlet property="nameTextField" destination="bL2-mE-ET5" id="hqg-sO-0nn"/>
                        <outlet property="passwordTextField" destination="ERb-Qt-INz" id="1hr-ty-gpR"/>
                        <outlet property="phoneTextField" destination="Vlq-7s-zVr" id="2I2-it-2Fw"/>
                        <outlet property="signUpButton" destination="FkF-C8-8d2" id="CkB-1C-kUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSh-u9-Red" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MnL-kw-D61">
                    <connections>
                        <action selector="viewTapped:" destination="f40-aY-vGh" id="uhK-5b-yhk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-5.1724137931034484"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DOr-TO-Tde">
            <objects>
                <viewController storyboardIdentifier="Login" id="AEW-ya-ih6" customClass="LoginViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8P-cF-aFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="B4M-6g-PGD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-ax-iq7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="708"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPR-an-X6b">
                                                <rect key="frame" x="149.66666666666666" y="20" width="75.666666666666657" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="0.2901960784" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your details to login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7p-V9-hv0">
                                                <rect key="frame" x="107.33333333333333" y="72" width="160.33333333333337" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.49019607840000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-OU-UGV" customClass="FDTextField" customModule="FDUI">
                                                <rect key="frame" x="36" y="125" width="303" height="56"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Gqy-sG-nnr"/>
                                                </constraints>
                                                <color key="textColor" name="Ptimary Text"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-jx-dSq" customClass="FDTextField" customModule="FDUI">
                                                <rect key="frame" x="36" y="205" width="303" height="56"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="0ud-FS-2wE"/>
                                                </constraints>
                                                <color key="textColor" name="Ptimary Text"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-DR-wPj" customClass="FDPrimaryButton" customModule="FDUI">
                                                <rect key="frame" x="36" y="285" width="303" height="56"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="m3f-BE-ej4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="AEW-ya-ih6" eventType="touchUpInside" id="NFL-Wk-FpY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juj-NT-xSK">
                                                <rect key="frame" x="111.66666666666669" y="357" width="152" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot your password?">
                                                    <color key="titleColor" name="Placeholder"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Login with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-UH-ZHh">
                                                <rect key="frame" x="143.66666666666666" y="438" width="88" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="Secondary Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cZU-u0-BdJ">
                                                <rect key="frame" x="36" y="479" width="303" height="136"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beT-3p-P1H" customClass="FDPrimaryButton" customModule="FDUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="56"/>
                                                        <color key="backgroundColor" red="0.21176470589999999" green="0.49803921569999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="uO1-fH-b4s"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="    Login with Facebook" image="icn_fb_letter">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.21176470589999999" green="0.49803921569999998" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="fbButtonTapped:" destination="AEW-ya-ih6" eventType="touchUpInside" id="Oxz-AH-JIz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPv-9n-EQx" customClass="FDPrimaryButton" customModule="FDUI">
                                                        <rect key="frame" x="0.0" y="80" width="303" height="56"/>
                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Ftv-AG-McH"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="    Login with Google" image="icn_google_letter"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="googleButtonTapped:" destination="AEW-ya-ih6" eventType="touchUpInside" id="ONa-1w-ZI1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-8d-chU">
                                                <rect key="frame" x="80.333333333333329" y="659" width="214.33333333333337" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9P-mo-Pt6">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" name="Secondary Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-WP-saR">
                                                        <rect key="frame" x="160.33333333333331" y="0.0" width="54" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" name="Primary"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signupButtonTap:" destination="AEW-ya-ih6" eventType="touchUpInside" id="3Ey-gJ-xVr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Pgh-OU-UGV" firstAttribute="top" secondItem="v7p-V9-hv0" secondAttribute="bottom" constant="36" id="266-IE-O8r"/>
                                            <constraint firstAttribute="trailing" secondItem="cZU-u0-BdJ" secondAttribute="trailing" constant="36" id="5Mm-ep-l0u"/>
                                            <constraint firstItem="yPR-an-X6b" firstAttribute="centerX" secondItem="QIm-ax-iq7" secondAttribute="centerX" id="95d-ie-V80"/>
                                            <constraint firstItem="TOn-8d-chU" firstAttribute="top" secondItem="cZU-u0-BdJ" secondAttribute="bottom" constant="44" id="9C4-Uo-9vZ"/>
                                            <constraint firstItem="cZU-u0-BdJ" firstAttribute="leading" secondItem="QIm-ax-iq7" secondAttribute="leading" constant="36" id="DGt-uc-Ey8"/>
                                            <constraint firstItem="BI4-UH-ZHh" firstAttribute="top" secondItem="juj-NT-xSK" secondAttribute="bottom" constant="52" id="Eio-ey-BEu"/>
                                            <constraint firstItem="Pgh-OU-UGV" firstAttribute="leading" secondItem="QIm-ax-iq7" secondAttribute="leading" constant="36" id="FDh-mT-L00"/>
                                            <constraint firstItem="cZU-u0-BdJ" firstAttribute="top" secondItem="BI4-UH-ZHh" secondAttribute="bottom" constant="24" id="Glr-Sk-m2E"/>
                                            <constraint firstItem="v7p-V9-hv0" firstAttribute="centerX" secondItem="QIm-ax-iq7" secondAttribute="centerX" id="Icv-nF-CJc"/>
                                            <constraint firstItem="JeA-jx-dSq" firstAttribute="top" secondItem="Pgh-OU-UGV" secondAttribute="bottom" constant="24" id="LWj-PL-3cz"/>
                                            <constraint firstItem="JeA-jx-dSq" firstAttribute="trailing" secondItem="Pgh-OU-UGV" secondAttribute="trailing" id="Nhc-K8-C6f"/>
                                            <constraint firstItem="TOn-8d-chU" firstAttribute="centerX" secondItem="QIm-ax-iq7" secondAttribute="centerX" id="SAb-I4-7C0"/>
                                            <constraint firstItem="nWO-DR-wPj" firstAttribute="top" secondItem="JeA-jx-dSq" secondAttribute="bottom" constant="24" id="UwO-SW-Vmu"/>
                                            <constraint firstItem="juj-NT-xSK" firstAttribute="centerX" secondItem="nWO-DR-wPj" secondAttribute="centerX" id="YeA-hs-Zfm"/>
                                            <constraint firstAttribute="bottom" secondItem="TOn-8d-chU" secondAttribute="bottom" constant="20" symbolic="YES" id="ahp-gc-hVc"/>
                                            <constraint firstItem="JeA-jx-dSq" firstAttribute="leading" secondItem="Pgh-OU-UGV" secondAttribute="leading" id="glB-Eg-NpJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Pgh-OU-UGV" secondAttribute="trailing" constant="36" id="kcO-RB-VCk"/>
                                            <constraint firstItem="juj-NT-xSK" firstAttribute="top" secondItem="nWO-DR-wPj" secondAttribute="bottom" constant="16" id="nET-ak-QIf"/>
                                            <constraint firstItem="v7p-V9-hv0" firstAttribute="top" secondItem="yPR-an-X6b" secondAttribute="bottom" constant="16" id="poU-b0-m3c"/>
                                            <constraint firstItem="yPR-an-X6b" firstAttribute="top" secondItem="QIm-ax-iq7" secondAttribute="top" constant="20" symbolic="YES" id="s2U-wO-JZc"/>
                                            <constraint firstItem="nWO-DR-wPj" firstAttribute="leading" secondItem="Pgh-OU-UGV" secondAttribute="leading" id="u3G-84-3Or"/>
                                            <constraint firstItem="cZU-u0-BdJ" firstAttribute="centerX" secondItem="BI4-UH-ZHh" secondAttribute="centerX" id="whD-fi-hlK"/>
                                            <constraint firstItem="nWO-DR-wPj" firstAttribute="trailing" secondItem="Pgh-OU-UGV" secondAttribute="trailing" id="zza-I8-Yjy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QIm-ax-iq7" secondAttribute="bottom" id="Pss-YY-9gZ"/>
                                    <constraint firstItem="QIm-ax-iq7" firstAttribute="top" secondItem="B4M-6g-PGD" secondAttribute="top" id="PwA-1B-0I6"/>
                                    <constraint firstItem="QIm-ax-iq7" firstAttribute="width" secondItem="B4M-6g-PGD" secondAttribute="width" id="Wb4-XP-XoZ"/>
                                    <constraint firstItem="QIm-ax-iq7" firstAttribute="leading" secondItem="B4M-6g-PGD" secondAttribute="leading" id="hhk-Zz-i3h"/>
                                    <constraint firstAttribute="trailing" secondItem="QIm-ax-iq7" secondAttribute="trailing" id="o9b-6s-0C9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C61-mq-nJb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4M-6g-PGD" firstAttribute="trailing" secondItem="C61-mq-nJb" secondAttribute="trailing" id="79l-sj-MPK"/>
                            <constraint firstItem="B4M-6g-PGD" firstAttribute="top" secondItem="r8P-cF-aFg" secondAttribute="top" id="DzC-Gs-lkG"/>
                            <constraint firstAttribute="bottom" secondItem="B4M-6g-PGD" secondAttribute="bottom" id="FsP-Ff-1TK"/>
                            <constraint firstItem="B4M-6g-PGD" firstAttribute="leading" secondItem="C61-mq-nJb" secondAttribute="leading" id="utT-qv-LOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="nWO-DR-wPj" id="Khb-BO-vZg"/>
                        <outlet property="fbButton" destination="beT-3p-P1H" id="1Hy-ug-pbL"/>
                        <outlet property="googleButton" destination="SPv-9n-EQx" id="WOO-do-sCf"/>
                        <outlet property="loginButton" destination="nWO-DR-wPj" id="jeT-R8-DBF"/>
                        <outlet property="loginStackView" destination="cZU-u0-BdJ" id="3VV-B0-Zlt"/>
                        <outlet property="nameTextField" destination="Pgh-OU-UGV" id="gLZ-CA-s8e"/>
                        <outlet property="passwordTextField" destination="JeA-jx-dSq" id="eis-KT-2Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU3-5u-P0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-5"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4jc-lv-c7q">
            <size key="intrinsicContentSize" width="120.66666666666667" height="17"/>
        </designable>
        <designable name="9NK-vL-g2t">
            <size key="intrinsicContentSize" width="42" height="32"/>
        </designable>
        <designable name="ERb-Qt-INz">
            <size key="intrinsicContentSize" width="64" height="17"/>
        </designable>
        <designable name="FkF-C8-8d2">
            <size key="intrinsicContentSize" width="60" height="32"/>
        </designable>
        <designable name="JeA-jx-dSq">
            <size key="intrinsicContentSize" width="64" height="17"/>
        </designable>
        <designable name="Pgh-OU-UGV">
            <size key="intrinsicContentSize" width="35.666666666666664" height="18.666666666666668"/>
        </designable>
        <designable name="SPv-9n-EQx">
            <size key="intrinsicContentSize" width="159" height="18"/>
        </designable>
        <designable name="Vlq-7s-zVr">
            <size key="intrinsicContentSize" width="42" height="18.666666666666668"/>
        </designable>
        <designable name="bL2-mE-ET5">
            <size key="intrinsicContentSize" width="38.666666666666664" height="18.666666666666668"/>
        </designable>
        <designable name="beT-3p-P1H">
            <size key="intrinsicContentSize" width="164" height="18"/>
        </designable>
        <designable name="nWO-DR-wPj">
            <size key="intrinsicContentSize" width="42" height="32"/>
        </designable>
        <designable name="o8Z-vY-laf">
            <size key="intrinsicContentSize" width="54.666666666666664" height="18.666666666666668"/>
        </designable>
        <designable name="qie-U3-mCe">
            <size key="intrinsicContentSize" width="35.666666666666664" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="icn_fb_letter" width="7" height="16"/>
        <image name="icn_google_letter" width="19" height="12"/>
        <image name="img_login" width="375" height="498"/>
        <namedColor name="Placeholder">
            <color red="0.71372549019607845" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ptimary Text">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Text">
            <color red="0.48627450980392156" green="0.49019607843137253" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
